bouncycastle-api:2.16.2
cloudbees-folder:6.1.2
structs:1.10
junit:1.21
antisamy-markup-formatter:1.5
pam-auth:1.3
windows-slaves:1.3.1
display-url-api:2.0
mailer:1.20
ldap:1.16
workflow-step-api:2.12
script-security:1.34
scm-api:2.2.1
workflow-api:2.20
workflow-support:2.14
workflow-job:2.12.2
token-macro:2.3
external-monitor-job:1.7
icon-shim:2.0.3
matrix-auth:1.7
matrix-project:1.11
build-timeout:1.18
credentials:2.1.15
ssh-credentials:1.13
plain-credentials:1.4
credentials-binding:1.13
timestamper:1.8.8
durable-task:1.14
workflow-durable-task-step:2.15
resource-disposer:0.7
ws-cleanup:0.34
ant:1.7
gradle:1.27.1
pipeline-milestone-step:1.3.1
jquery-detached:1.2.1
jackson2-api:2.7.3
ace-editor:1.1
workflow-scm-step:2.6
workflow-cps:2.40
pipeline-input-step:2.8
pipeline-stage-step:2.2
pipeline-graph-analysis:1.5
pipeline-rest-api:2.9
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.9
pipeline-build-step:2.5.1
pipeline-model-api:1.1.9
pipeline-model-extensions:1.1.9
git-client:2.5.0
git-server:1.7
workflow-cps-global-lib:2.9
branch-api:2.0.11
workflow-multibranch:2.16
authentication-tokens:1.3
docker-commons:1.8
docker-workflow:1.13
pipeline-stage-tags-metadata:1.1.9
pipeline-model-declarative-agent:1.1.1
workflow-basic-steps:2.6
pipeline-model-definition:1.1.9
workflow-aggregator:2.5
github-api:1.86
git:3.5.1
github:1.28.0
github-branch-source:2.2.3
pipeline-github-lib:1.0
mapdb-api:1.0.9.0
subversion:2.9
ssh-slaves:1.21
email-ext:2.59
variant:1.1
kubernetes:1.1
